<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #222;
        }

        .container {
            display: grid;
            height: 100vh;
            justify-items: center;
            align-items: center;
        }

        h1 {
            padding-top: clamp(1em, 4vw, 5em);
            font-size: clamp(1em, 4vw, 5em);
            font-family: 'Raleway', sans-serif;
            text-align: center;
            color: #efefef;
        }

        .under-construction {
            width: clamp(300px, 50vw, 1000px);
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZAURUS.IT</title>
</head>

<body>
    <div class="container">
        <div>
            <img class="under-construction" src="zaurus.png">
            <h1>Currently being developed</h1>
        </div>
    </div>
</body>

</html>